# Java-ProjectPrimefaces

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/Tutorial/bean/: Employee.java  MyBean.java
src/main/java/Tutorial/dao/: myBeanDAO.java
src/main/java/Tutorial/service/: EmployeeService.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/Tutorial/bean/: EmployeeTest.java
